<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Suhail Tc</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #000000;
            color: #f8f8ff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1{
            color: #ffffff;
        }
	h2{
	    color: #000000;
	}

        a {
            color: #007bff;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <H1>Mohammed Suhail TC<H1>
        <p>Data Analyst & Scientist</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Data Scientist & Analyst with 1.5+ years of experience comprising Deep learning, Data Analytics, Machine learning, Planning and 
Reporting. Strongwillingness to exhibit my proficiency in Deep learning and Machine Learning Algorithms in professional
environment</p>
    </section>

<section id="Professional Experience">
        <h2>Professional Experience</h2>
        <ul>
	<h4> - Data Analyst Intern, AI Variant</h4>
	<p> Processing, cleansing and verifying the integrity of data used for analysis.
Doing analysis and presenting results in a clear manner.
Working on building and optimizing the state-of-the-art Machine learning and Deep
learning models.
Working and learning on how to create and automate the project lifecycle with the help of
creating data pipelines.
</P>

        <ul>
	<h4>Data Science Intern, AI Variant <span style="float: right;">05/2022 - 01/2023</span></h4>

	
	<p> Proficient in applying advanced statistical analysis and machine learning 
techniques to extract actionable insights from complex datasets, contributing 
to improved decision-making processes.
Collaborated seamlessly with diverse teams, translating data insights for 
strategic decision-making.
Proactively adopted new technologies, ensuring up-to-date and innovative approaches in 
data science projects..
</P>
        </ul>
    </section>




    <section id="skills">
        <h2>Skills</h2>
        <ul>
	<h3> Programming Languages : </h3>
            <li>Python</li>
	<h3> Database : </h3>
            <li>SQL,MYSQL</li>
	<h3> Visualization Tool : </h3>
            <li>Tableau,Power bi, Microsoft Excel</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/suhailtc3777/telechurn_app">Project 1 - Resume Classification</a></li>
            <li><a href="#">Project 2 - HR Analytical Dashboard</a></li>
            <li><a href="#">Project 3 - Finance Data Dashboard</a></li>
            <!-- Add more projects with links as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me through email at <a href="mailto:tcmohammedsuhail@gmail.com">tcmohammedsuhail@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/suhail-tc-8a4950200/" target="_blank">LinkedIn</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
